#upload to config files in mainsail/fluid and edit the values to suit your needs

[enclosure]
machine_name: Printer
fan_relay_gpio: 17
dht_sensor_gpio: 4
dht_sensor_type: 11
is_20x4_lcd: True
temp_on: 26
temp_off: 20