#upload to config files in mainsail/fluid and edit the values to suit your needs

[emailer]
machine_name: Printer
send_email_notifications: True
send_image: False      ##-----if you have a webcam you can set this to True
sender_email: email@email.com
sender_password: password
receiver_email: email@email.com
smtp_host: smtp.email.com
smtp_port: 587